docs/wwwroot/_framework/blazor.boot.json (before)
{
  "mainAssemblyName": "MediumClone",
  "resources": {
    "hash": "sha256-dIDVXleZb1uFWByhjFKM81L4n2LlT47b5n5RjsclYe8=",
    "fingerprinting": {
      "MediumClone.phb0roxesh.wasm": "MediumClone.wasm",
      "Microsoft.AspNetCore.Components.l7ghz68yyj.wasm": "Microsoft.AspNetCore.Components.wasm",
      "Microsoft.AspNetCore.Components.Web.5hx9b9e11l.wasm": "Microsoft.AspNetCore.Components.Web.wasm",
      "Microsoft.AspNetCore.Components.WebAssembly.6mskw7k1mj.wasm": "Microsoft.AspNetCore.Components.WebAssembly.wasm",
      "Microsoft.Extensions.Configuration.Abstractions.qycoarjeru.wasm": "Microsoft.Extensions.Configuration.Abstractions.wasm",
      "Microsoft.Extensions.Configuration.Json.j66pezmcjo.wasm": "Microsoft.Extensions.Configuration.Json.wasm",
      "Microsoft.Extensions.Configuration.pvawjtuhi4.wasm": "Microsoft.Extensions.Configuration.wasm",
      "Microsoft.Extensions.DependencyInjection.Abstractions.4hexf7w76n.wasm": "Microsoft.Extensions.DependencyInjection.Abstractions.wasm",
      "Microsoft.Extensions.DependencyInjection.vdgbrs4or0.wasm": "Microsoft.Extensions.DependencyInjection.wasm",
      "Microsoft.Extensions.Logging.Abstractions.q0askqtnbn.wasm": "Microsoft.Extensions.Logging.Abstractions.wasm",
      "Microsoft.Extensions.Logging.dypcmt2k1c.wasm": "Microsoft.Extensions.Logging.wasm",
      "Microsoft.Extensions.Options.ffu15vsa0k.wasm": "Microsoft.Extensions.Options.wasm",
      "Microsoft.Extensions.Primitives.2t6a8ek1ml.wasm": "Microsoft.Extensions.Primitives.wasm",
      "Microsoft.JSInterop.osc8jgovue.wasm": "Microsoft.JSInterop.wasm",
      "Microsoft.JSInterop.WebAssembly.lsljofql11.wasm": "Microsoft.JSInterop.WebAssembly.wasm",
      "System.Collections.Concurrent.upxfk4jomb.wasm": "System.Collections.Concurrent.wasm",
      "System.Collections.Immutable.7oac2enbtr.wasm": "System.Collections.Immutable.wasm",
      "System.Collections.t811b63i9j.wasm": "System.Collections.wasm",
      "System.ComponentModel.m3ms7gmx60.wasm": "System.ComponentModel.wasm",
      "System.Console.s4p9ht4o57.wasm": "System.Console.wasm",
      "System.IO.Pipelines.0uhw8kopg1.wasm": "System.IO.Pipelines.wasm",
      "System.Linq.yz884d6zpz.wasm": "System.Linq.wasm",
      "System.Memory.s3k4fpjtbw.wasm": "System.Memory.wasm",
      "System.Net.Http.Json.firoqhkdnq.wasm": "System.Net.Http.Json.wasm",
      "System.Net.Http.6a8l9st0bs.wasm": "System.Net.Http.wasm",
      "System.Private.CoreLib.trizs5rrgc.wasm": "System.Private.CoreLib.wasm",
      "System.Private.Uri.lu16jkwcu3.wasm": "System.Private.Uri.wasm",
      "System.Runtime.InteropServices.JavaScript.zp9u3yqbi4.wasm": "System.Runtime.InteropServices.JavaScript.wasm",
      "System.Runtime.s96sziuly6.wasm": "System.Runtime.wasm",
      "System.Text.Encodings.Web.5w28q6ifw5.wasm": "System.Text.Encodings.Web.wasm",
      "System.Text.Json.6xc6l7huet.wasm": "System.Text.Json.wasm",
      "System.Text.RegularExpressions.gjrc7fe0iy.wasm": "System.Text.RegularExpressions.wasm",
      "dotnet.native.87zpq5s0ln.js": "dotnet.native.js",
      "dotnet.native.ouujaxmcu6.wasm": "dotnet.native.wasm",
      "dotnet.js": "dotnet.js",
      "dotnet.runtime.cymp1amu5g.js": "dotnet.runtime.js",
      "icudt_CJK.tjcz0u77k5.dat": "icudt_CJK.dat",
      "icudt_EFIGS.tptq2av103.dat": "icudt_EFIGS.dat",
      "icudt_no_CJK.lfu7j35m59.dat": "icudt_no_CJK.dat"
    },
    "jsModuleNative": {
      "dotnet.native.87zpq5s0ln.js": "sha256-jDO3uzvBVzr3/fBMCwYEVplyZN9FzbOHcTmXMeso3Tc="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.cymp1amu5g.js": "sha256-dCmS9Zx4egtLYSUgTI3R6gMS+Yg8MkzxW1CgEMJKAEw="
    },
    "wasmNative": {
      "dotnet.native.ouujaxmcu6.wasm": "sha256-8PDJ4uKpHrgOjmq184HIvW7ofIBxgcbyAik6nBQ4M1Y="
    },
    "icu": {
      "icudt_CJK.tjcz0u77k5.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.tptq2av103.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.lfu7j35m59.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "coreAssembly": {
      "System.Private.CoreLib.trizs5rrgc.wasm": "sha256-N3actviQLiriWYkNhwGaMkgxLOCadyOOW0pVzpbf18M=",
      "System.Runtime.InteropServices.JavaScript.zp9u3yqbi4.wasm": "sha256-t5fC5E2r9YJ+puOWw7YuXXMwvd7LxeR0Zt16THexNM0="
    },
    "assembly": {
      "MediumClone.phb0roxesh.wasm": "sha256-09pzr//Xo6b5YRRBw3qK/rSzEkJaWikD6TyC+oD5e10=",
      "Microsoft.AspNetCore.Components.l7ghz68yyj.wasm": "sha256-r7h3YTQWztPSaB2EqRiN1VbIf4DYyr7aM64UChgB3FM=",
      "Microsoft.AspNetCore.Components.Web.5hx9b9e11l.wasm": "sha256-ueCmzmdee7A8rpSmHzqKi2PPOlX1DE4JDUKybDBDhj4=",
      "Microsoft.AspNetCore.Components.WebAssembly.6mskw7k1mj.wasm": "sha256-3ulKIZ845YoIKfYEVcWgRPM1BqvYQC3DIzTjTScbfX8=",
      "Microsoft.Extensions.Configuration.Abstractions.qycoarjeru.wasm": "sha256-XmI2e4usTUn8mjG/nUVaZbYCmaAS+ClB/WG24O4bc9k=",
      "Microsoft.Extensions.Configuration.Json.j66pezmcjo.wasm": "sha256-i4UmIVmRYt9sXQYxprJFXFivAl11xAcf9azr6KH7EOw=",
      "Microsoft.Extensions.Configuration.pvawjtuhi4.wasm": "sha256-FaaaOUKTSpAYkiRXlXvtko5FVnHLdZR5AardvxtziDM=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.4hexf7w76n.wasm": "sha256-iHI6EmHgYFd6xLnydzkKfvBKUdLoAflArpWdNvNEA+g=",
      "Microsoft.Extensions.DependencyInjection.vdgbrs4or0.wasm": "sha256-Ta3surCTEATmQUY4SQ/wpAIdyxK5fNnI4bm05ePwAsw=",
      "Microsoft.Extensions.Logging.Abstractions.q0askqtnbn.wasm": "sha256-RhLTl9AEacy6GbE/PHsKMDezRx+sU8M42peOou821EA=",
      "Microsoft.Extensions.Logging.dypcmt2k1c.wasm": "sha256-m2ci2/3UUoSj+LBjDg24wAVdJ7/OshaoahXtPt74ak4=",
      "Microsoft.Extensions.Options.ffu15vsa0k.wasm": "sha256-S5HP9d/F/lMa/Xbn8cgaZb6xlcIE35LEPmM+9/+bJhU=",
      "Microsoft.Extensions.Primitives.2t6a8ek1ml.wasm": "sha256-9sBOSpmqVgdkfoIHyEZ5pl7+xVNmC6ndBL6zcSGBAf8=",
      "Microsoft.JSInterop.osc8jgovue.wasm": "sha256-yGWwokByYCIKRAlAW9aO0D6mYytcYnjvgXWf/gtKLls=",
      "Microsoft.JSInterop.WebAssembly.lsljofql11.wasm": "sha256-63bzxZLVvNOmTsso6iLrptxGmKBQh2HUIEGtPUrRPeQ=",
      "System.Collections.Concurrent.upxfk4jomb.wasm": "sha256-cqzcHSwS9ehagxX+t9ixAOyXAEOHC3JHlwzyakXTtbU=",
      "System.Collections.Immutable.7oac2enbtr.wasm": "sha256-ByvRqlpAmo07/foIU80M/bRxMsoGweaCwNUMZAY2HZI=",
      "System.Collections.t811b63i9j.wasm": "sha256-c9ASYZAxwf7EPbaE5TX/jNpBTx9mEAhspqMY5vpXc20=",
      "System.ComponentModel.m3ms7gmx60.wasm": "sha256-4qXZbapsDZssS5DvMcw49dIUrVfBIKsZ0zbsHsukBPQ=",
      "System.Console.s4p9ht4o57.wasm": "sha256-fGyCR/qobHBtz6LQcJpp3iL+z+lvD32xQNkLIfxCEmw=",
      "System.IO.Pipelines.0uhw8kopg1.wasm": "sha256-uEVVMYx7abWgasKfPzSB6wOMoCpVEVv4EcEAOCa4ph0=",
      "System.Linq.yz884d6zpz.wasm": "sha256-cigXwKyTyJyc1m9sWCRm+wds6mlcgxEnDEChyLo7deo=",
      "System.Memory.s3k4fpjtbw.wasm": "sha256-ON7LdppuSiK+Los/mM4y9ImsccszpWRjTZxs3WPaors=",
      "System.Net.Http.Json.firoqhkdnq.wasm": "sha256-uaDJXUjtVrPMO5gJ5/dikCyyZpnq9v69Cd/kmBYzqkE=",
      "System.Net.Http.6a8l9st0bs.wasm": "sha256-0nmwyAHnf5fvdFHnazxk9Np91qE3/j8QPYjARii+q1Y=",
      "System.Private.Uri.lu16jkwcu3.wasm": "sha256-I+74F6ovRYG2eb6cTheKBQoXfRzLX9YE/SeBRIvSFqo=",
      "System.Runtime.s96sziuly6.wasm": "sha256-wLnNmCUiyfdrCreV7dSZwq+gTKtT//JBPEG1MFlIlSs=",
      "System.Text.Encodings.Web.5w28q6ifw5.wasm": "sha256-pdKoJJI3yt1NF2Lx1MGO++1RtPSzree8qeWFFtJOnKo=",
      "System.Text.Json.6xc6l7huet.wasm": "sha256-6se2d8QPnrRD2um/sr+mFxsNGHnJWhxQxkgxy6C3vGs=",
      "System.Text.RegularExpressions.gjrc7fe0iy.wasm": "sha256-bPlopc5D66ZLknzJ5PcpsBvpXxGmy7xL7+4gm/cjTdc="
    }
  },
  "cacheBootResources": true,
  "debugLevel": 0,
  "linkerEnabled": true,
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

docs/wwwroot/_framework/blazor.boot.json (after)
{
  "mainAssemblyName": "MediumClone",
  "resources": {
    "hash": "sha256-wzHPX2dgGb8oE8pkEa5vHicmhffgNFdFF+2Y264i73M=",
    "fingerprinting": {
      "MediumClone.dm3q86n72x.wasm": "MediumClone.wasm",
      "Microsoft.AspNetCore.Components.l7ghz68yyj.wasm": "Microsoft.AspNetCore.Components.wasm",
      "Microsoft.AspNetCore.Components.Web.5hx9b9e11l.wasm": "Microsoft.AspNetCore.Components.Web.wasm",
      "Microsoft.AspNetCore.Components.WebAssembly.6mskw7k1mj.wasm": "Microsoft.AspNetCore.Components.WebAssembly.wasm",
      "Microsoft.Extensions.Configuration.Abstractions.qycoarjeru.wasm": "Microsoft.Extensions.Configuration.Abstractions.wasm",
      "Microsoft.Extensions.Configuration.Json.j66pezmcjo.wasm": "Microsoft.Extensions.Configuration.Json.wasm",
      "Microsoft.Extensions.Configuration.pvawjtuhi4.wasm": "Microsoft.Extensions.Configuration.wasm",
      "Microsoft.Extensions.DependencyInjection.Abstractions.4hexf7w76n.wasm": "Microsoft.Extensions.DependencyInjection.Abstractions.wasm",
      "Microsoft.Extensions.DependencyInjection.vdgbrs4or0.wasm": "Microsoft.Extensions.DependencyInjection.wasm",
      "Microsoft.Extensions.Logging.Abstractions.q0askqtnbn.wasm": "Microsoft.Extensions.Logging.Abstractions.wasm",
      "Microsoft.Extensions.Logging.dypcmt2k1c.wasm": "Microsoft.Extensions.Logging.wasm",
      "Microsoft.Extensions.Options.ffu15vsa0k.wasm": "Microsoft.Extensions.Options.wasm",
      "Microsoft.Extensions.Primitives.2t6a8ek1ml.wasm": "Microsoft.Extensions.Primitives.wasm",
      "Microsoft.JSInterop.osc8jgovue.wasm": "Microsoft.JSInterop.wasm",
      "Microsoft.JSInterop.WebAssembly.lsljofql11.wasm": "Microsoft.JSInterop.WebAssembly.wasm",
      "System.Collections.Concurrent.upxfk4jomb.wasm": "System.Collections.Concurrent.wasm",
      "System.Collections.Immutable.7oac2enbtr.wasm": "System.Collections.Immutable.wasm",
      "System.Collections.t811b63i9j.wasm": "System.Collections.wasm",
      "System.ComponentModel.m3ms7gmx60.wasm": "System.ComponentModel.wasm",
      "System.Console.s4p9ht4o57.wasm": "System.Console.wasm",
      "System.IO.Pipelines.0uhw8kopg1.wasm": "System.IO.Pipelines.wasm",
      "System.Linq.yz884d6zpz.wasm": "System.Linq.wasm",
      "System.Memory.s3k4fpjtbw.wasm": "System.Memory.wasm",
      "System.Net.Http.Json.firoqhkdnq.wasm": "System.Net.Http.Json.wasm",
      "System.Net.Http.6a8l9st0bs.wasm": "System.Net.Http.wasm",
      "System.Private.CoreLib.trizs5rrgc.wasm": "System.Private.CoreLib.wasm",
      "System.Private.Uri.lu16jkwcu3.wasm": "System.Private.Uri.wasm",
      "System.Runtime.InteropServices.JavaScript.zp9u3yqbi4.wasm": "System.Runtime.InteropServices.JavaScript.wasm",
      "System.Runtime.s96sziuly6.wasm": "System.Runtime.wasm",
      "System.Text.Encodings.Web.5w28q6ifw5.wasm": "System.Text.Encodings.Web.wasm",
      "System.Text.Json.6xc6l7huet.wasm": "System.Text.Json.wasm",
      "System.Text.RegularExpressions.gjrc7fe0iy.wasm": "System.Text.RegularExpressions.wasm",
      "dotnet.native.87zpq5s0ln.js": "dotnet.native.js",
      "dotnet.native.ouujaxmcu6.wasm": "dotnet.native.wasm",
      "dotnet.js": "dotnet.js",
      "dotnet.runtime.cymp1amu5g.js": "dotnet.runtime.js",
      "icudt_CJK.tjcz0u77k5.dat": "icudt_CJK.dat",
      "icudt_EFIGS.tptq2av103.dat": "icudt_EFIGS.dat",
      "icudt_no_CJK.lfu7j35m59.dat": "icudt_no_CJK.dat"
    },
    "jsModuleNative": {
      "dotnet.native.87zpq5s0ln.js": "sha256-jDO3uzvBVzr3/fBMCwYEVplyZN9FzbOHcTmXMeso3Tc="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.cymp1amu5g.js": "sha256-dCmS9Zx4egtLYSUgTI3R6gMS+Yg8MkzxW1CgEMJKAEw="
    },
    "wasmNative": {
      "dotnet.native.ouujaxmcu6.wasm": "sha256-8PDJ4uKpHrgOjmq184HIvW7ofIBxgcbyAik6nBQ4M1Y="
    },
    "icu": {
      "icudt_CJK.tjcz0u77k5.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.tptq2av103.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.lfu7j35m59.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "coreAssembly": {
      "System.Private.CoreLib.trizs5rrgc.wasm": "sha256-N3actviQLiriWYkNhwGaMkgxLOCadyOOW0pVzpbf18M=",
      "System.Runtime.InteropServices.JavaScript.zp9u3yqbi4.wasm": "sha256-t5fC5E2r9YJ+puOWw7YuXXMwvd7LxeR0Zt16THexNM0="
    },
    "assembly": {
      "MediumClone.dm3q86n72x.wasm": "sha256-K1sMWr3cssfiqg00hJUz8eXqVRlWfOSb51OP/VScnnw=",
      "Microsoft.AspNetCore.Components.l7ghz68yyj.wasm": "sha256-r7h3YTQWztPSaB2EqRiN1VbIf4DYyr7aM64UChgB3FM=",
      "Microsoft.AspNetCore.Components.Web.5hx9b9e11l.wasm": "sha256-ueCmzmdee7A8rpSmHzqKi2PPOlX1DE4JDUKybDBDhj4=",
      "Microsoft.AspNetCore.Components.WebAssembly.6mskw7k1mj.wasm": "sha256-3ulKIZ845YoIKfYEVcWgRPM1BqvYQC3DIzTjTScbfX8=",
      "Microsoft.Extensions.Configuration.Abstractions.qycoarjeru.wasm": "sha256-XmI2e4usTUn8mjG/nUVaZbYCmaAS+ClB/WG24O4bc9k=",
      "Microsoft.Extensions.Configuration.Json.j66pezmcjo.wasm": "sha256-i4UmIVmRYt9sXQYxprJFXFivAl11xAcf9azr6KH7EOw=",
      "Microsoft.Extensions.Configuration.pvawjtuhi4.wasm": "sha256-FaaaOUKTSpAYkiRXlXvtko5FVnHLdZR5AardvxtziDM=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.4hexf7w76n.wasm": "sha256-iHI6EmHgYFd6xLnydzkKfvBKUdLoAflArpWdNvNEA+g=",
      "Microsoft.Extensions.DependencyInjection.vdgbrs4or0.wasm": "sha256-Ta3surCTEATmQUY4SQ/wpAIdyxK5fNnI4bm05ePwAsw=",
      "Microsoft.Extensions.Logging.Abstractions.q0askqtnbn.wasm": "sha256-RhLTl9AEacy6GbE/PHsKMDezRx+sU8M42peOou821EA=",
      "Microsoft.Extensions.Logging.dypcmt2k1c.wasm": "sha256-m2ci2/3UUoSj+LBjDg24wAVdJ7/OshaoahXtPt74ak4=",
      "Microsoft.Extensions.Options.ffu15vsa0k.wasm": "sha256-S5HP9d/F/lMa/Xbn8cgaZb6xlcIE35LEPmM+9/+bJhU=",
      "Microsoft.Extensions.Primitives.2t6a8ek1ml.wasm": "sha256-9sBOSpmqVgdkfoIHyEZ5pl7+xVNmC6ndBL6zcSGBAf8=",
      "Microsoft.JSInterop.osc8jgovue.wasm": "sha256-yGWwokByYCIKRAlAW9aO0D6mYytcYnjvgXWf/gtKLls=",
      "Microsoft.JSInterop.WebAssembly.lsljofql11.wasm": "sha256-63bzxZLVvNOmTsso6iLrptxGmKBQh2HUIEGtPUrRPeQ=",
      "System.Collections.Concurrent.upxfk4jomb.wasm": "sha256-cqzcHSwS9ehagxX+t9ixAOyXAEOHC3JHlwzyakXTtbU=",
      "System.Collections.Immutable.7oac2enbtr.wasm": "sha256-ByvRqlpAmo07/foIU80M/bRxMsoGweaCwNUMZAY2HZI=",
      "System.Collections.t811b63i9j.wasm": "sha256-c9ASYZAxwf7EPbaE5TX/jNpBTx9mEAhspqMY5vpXc20=",
      "System.ComponentModel.m3ms7gmx60.wasm": "sha256-4qXZbapsDZssS5DvMcw49dIUrVfBIKsZ0zbsHsukBPQ=",
      "System.Console.s4p9ht4o57.wasm": "sha256-fGyCR/qobHBtz6LQcJpp3iL+z+lvD32xQNkLIfxCEmw=",
      "System.IO.Pipelines.0uhw8kopg1.wasm": "sha256-uEVVMYx7abWgasKfPzSB6wOMoCpVEVv4EcEAOCa4ph0=",
      "System.Linq.yz884d6zpz.wasm": "sha256-cigXwKyTyJyc1m9sWCRm+wds6mlcgxEnDEChyLo7deo=",
      "System.Memory.s3k4fpjtbw.wasm": "sha256-ON7LdppuSiK+Los/mM4y9ImsccszpWRjTZxs3WPaors=",
      "System.Net.Http.Json.firoqhkdnq.wasm": "sha256-uaDJXUjtVrPMO5gJ5/dikCyyZpnq9v69Cd/kmBYzqkE=",
      "System.Net.Http.6a8l9st0bs.wasm": "sha256-0nmwyAHnf5fvdFHnazxk9Np91qE3/j8QPYjARii+q1Y=",
      "System.Private.Uri.lu16jkwcu3.wasm": "sha256-I+74F6ovRYG2eb6cTheKBQoXfRzLX9YE/SeBRIvSFqo=",
      "System.Runtime.s96sziuly6.wasm": "sha256-wLnNmCUiyfdrCreV7dSZwq+gTKtT//JBPEG1MFlIlSs=",
      "System.Text.Encodings.Web.5w28q6ifw5.wasm": "sha256-pdKoJJI3yt1NF2Lx1MGO++1RtPSzree8qeWFFtJOnKo=",
      "System.Text.Json.6xc6l7huet.wasm": "sha256-6se2d8QPnrRD2um/sr+mFxsNGHnJWhxQxkgxy6C3vGs=",
      "System.Text.RegularExpressions.gjrc7fe0iy.wasm": "sha256-bPlopc5D66ZLknzJ5PcpsBvpXxGmy7xL7+4gm/cjTdc="
    }
  },
  "cacheBootResources": true,
  "debugLevel": 0,
  "linkerEnabled": true,
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

docs/wwwroot/_framework/blazor.boot.json (diff)
@@ -1,9 +1,9 @@
 {
   "mainAssemblyName": "MediumClone",
   "resources": {
-    "hash": "sha256-dIDVXleZb1uFWByhjFKM81L4n2LlT47b5n5RjsclYe8=",
+    "hash": "sha256-wzHPX2dgGb8oE8pkEa5vHicmhffgNFdFF+2Y264i73M=",
     "fingerprinting": {
-      "MediumClone.phb0roxesh.wasm": "MediumClone.wasm",
+      "MediumClone.dm3q86n72x.wasm": "MediumClone.wasm",
       "Microsoft.AspNetCore.Components.l7ghz68yyj.wasm": "Microsoft.AspNetCore.Components.wasm",
       "Microsoft.AspNetCore.Components.Web.5hx9b9e11l.wasm": "Microsoft.AspNetCore.Components.Web.wasm",
       "Microsoft.AspNetCore.Components.WebAssembly.6mskw7k1mj.wasm": "Microsoft.AspNetCore.Components.WebAssembly.wasm",
@@ -62,7 +62,7 @@
       "System.Runtime.InteropServices.JavaScript.zp9u3yqbi4.wasm": "sha256-t5fC5E2r9YJ+puOWw7YuXXMwvd7LxeR0Zt16THexNM0="
     },
     "assembly": {
-      "MediumClone.phb0roxesh.wasm": "sha256-09pzr//Xo6b5YRRBw3qK/rSzEkJaWikD6TyC+oD5e10=",
+      "MediumClone.dm3q86n72x.wasm": "sha256-K1sMWr3cssfiqg00hJUz8eXqVRlWfOSb51OP/VScnnw=",
       "Microsoft.AspNetCore.Components.l7ghz68yyj.wasm": "sha256-r7h3YTQWztPSaB2EqRiN1VbIf4DYyr7aM64UChgB3FM=",
       "Microsoft.AspNetCore.Components.Web.5hx9b9e11l.wasm": "sha256-ueCmzmdee7A8rpSmHzqKi2PPOlX1DE4JDUKybDBDhj4=",
       "Microsoft.AspNetCore.Components.WebAssembly.6mskw7k1mj.wasm": "sha256-3ulKIZ845YoIKfYEVcWgRPM1BqvYQC3DIzTjTScbfX8=",
